# ConnectFourMaven

./: README.md  pom.xml  testng.xml
src/main/java/net/sourceforge/cruisecontrol/sampleproject/connectfour/: PlayingStand.java~
src/test/java/net/sourceforge/cruisecontrol/sampleproject/connectfour/selenium/: DemoSelenium.java
