<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maventraining</groupId>
	<artifactId>ConnectFourMaven</artifactId>
	<packaging>jar</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>ConnectFourMaven</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/sreechoudary/ConnectFourMaven.git</url>
		<connection>scm:git:https://github.com/sreechoudary/ConnectFourMaven.git</connection>
		<developerConnection>scm:git:https://github.com/sreechoudary/ConnectFourMaven.git</developerConnection>
		<tag>ConnectFourMaven-1.0</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<description>Connect Four Maven Sample Project</description>
	<organization>
		<name>maventraining</name>
		<url>http://maven.apache.org</url>
	</organization>
	<issueManagement>
		<system>Jira</system>
		<url>http://127.0.0.1:8080/jira</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://127.0.0.1:8080/jenkins</url>
	</ciManagement>
	<developers>
		<developer>
			<id>1</id>
			<name>Sree</name>
			<email>sree.muppvarapu@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<name>user2</name>
			<email>user2@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Sree</name>
			<email>sree.muppvarapu@gmail.com</email>
		</contributor>
		<contributor>
			<name>user2</name>
			<email>user2@gmail.com</email>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Sree</name>
			<subscribe>true</subscribe>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>ip-172-31-3-145-snapshots</name>
			<url>http://54.153.115.90:8080/artifactory/training-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>ip-172-31-3-145-releases</name>
			<url>http://54.153.115.90:8080/artifactory/training-release</url>
		</repository>
	</distributionManagement>
</project>
